<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Invitacion Boda Martin y Melisa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- simply countdown -->
    <link rel="stylesheet" href="countdown/circle.css" />
    <script src="countdown/simplyCountdown.umd.js"></script>
  </head>
  <body>
    <!-- bagian hero -->
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
  <main>
    <h1>Nuestra Boda</h1>
    <h1 class="display-1 fw-bold">Martin & Melisa</h1>
    
    <p class="wedding-date">14 de Febrero de 2026</p>
    
    <div id="countdown" class="countdown simply-countdown-circle mt-4 mb-4"></div>
    
    <a href="#home" class="btn btn-lg btn-wedding mt-4" onClick="enableScroll()">Ver invitación</a>
  </main>
</section>

    <!-- bagian home -->
    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">

          <div class="row justify-content-center itinerary-section">
          <div class="col-md-10 text-center">
            <h2 class="itinerary-title">Itinerario</h2>
            
            <div class="itinerary-wrapper">
              <div class="itinerary-item left">
                <div class="itinerary-content">
                  <i class="bi bi-house-heart"></i>
                  <p class="itinerary-time">11:00 am</p>
                  <h4 class="itinerary-label">Civil</h4>
                </div>
              </div>

              <div class="itinerary-item right">
                <div class="itinerary-content">
                  <i class="bi bi-church"></i>
                  <p class="itinerary-time">09:00 pm</p>
                  <h4 class="itinerary-label">Iglesia</h4>
                </div>
              </div>

              <div class="itinerary-item left">
                <div class="itinerary-content">
                  <i class="bi bi-balloon-heart"></i>
                  <p class="itinerary-time">10:30 pm</p>
                  <h4 class="itinerary-label">Celebración</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- bagian info -->
    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Lugar del Evento</h2>
            <p class="alamat">CHARME EVENTOS<br>Av España 1704 sur, San Juan <br></p>
            <div class="row justify-content-center mt-4">
              <div class="col-md-10">
                <div class="ratio ratio-16x9 shadow-sm rounded-3 overflow-hidden border-golden">
                  <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.5718722843603!2d-68.533033!3d-31.5559665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x968141ed26c11307%3A0x5ec2d535145a62b5!2sCharme%20Eventos!5e0!3m2!1ses-419!2sar!4v1769829447846!5m2!1ses-419!2sar" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
                </div>
              </div>
            </div>            <a href="https://maps.app.goo.gl/J3rDuJCCcU7pNekb8" target="_blank" class="btn btn-light btn-sm my-4">Ver ubicacion</a>          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5 custom-card-wedding">
              <div class="card-header fw-bold text-uppercase">
                Registro Civil
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <i class="bi bi-clock d-block golden-icon"></i>
                    <span class="d-block fw-bold">11:00 AM - 12:00 PM</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-geo-alt d-block golden-icon"></i>
                    <span class="d-block fw-bold">Av. Santa Fe 58 Oeste</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Se ruega puntualidad para mantener la solemnidad del acto civil.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5 custom-card-wedding">
              <div class="card-header fw-bold text-uppercase">
                Iglesia Catedral San Juan
              </div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <i class="bi bi-clock d-block golden-icon"></i>
                    <span class="d-block fw-bold">21:30 PM - 22:30 PM</span>
                  </div>
                  <div class="col-md-6">
                    <i class="bi bi-geo-alt d-block golden-icon"></i>
                    <span class="d-block fw-bold">B. Rivadavia 46 Oeste</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                Se ruega puntualidad para mantener la solemnidad de la ceremonia.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- bagian story -->
   <section class="gifts mt-5 pb-5">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-md-8">
        <h2 class="itinerary-title">Regalos y Confirmación</h2>
        <p class="mb-4">"El regalo más grande es contar con su presencia."</p>
        
        <div class="info-confirmation mb-5">
          <p class="mb-1">La asistencia al evento será con opción a confirmar previamente.</p>
          <p class="fw-bold text-golden-dark">Valor de la opción: $40.000 | Menores: $10.000</p>
          <p class="text-muted">– confirmar antes del 10/02/2026 –</p>
          <p class="fw-bold mt-2">**ENVIAR COMPROBANTE DE TRANSFERENCIA**</p>
        </div>

        <div class="bank-card mx-auto shadow-sm">
          <div class="d-flex align-items-center justify-content-center p-4">
            <div class="icon-gift-box me-3">
              <i class="bi bi-gift"></i>
            </div>
            <div class="text-start">
              <p class="mb-0 alias-text">Alias: <strong>boda.meliymartin</strong></p>
              <p class="mb-0 cbu-text">0000006201200000797723 <i class="bi bi-copy ms-1" style="cursor:pointer; font-size: 0.8rem;"></i></p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>
    
    <section id="gallery" class="gallery mt-5 pb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-10 text-center mb-4">
        <h2>Los esperamos</h2>
        <p>"El amor nos eligió, el destino nos unió y queremos compartir este día tan especial con vos. Nos casamos y nos gustaría celebrarlo rodeado de las personas que más queremos"</p>
        <p class="fw-bold">Martin y Melisa</p>
      </div>

      <div class="col-md-6 d-flex justify-content-center">
        <div class="thank-you-card shadow">
          <img src="img/nosotros.jpg" alt="Martin y Melisa" class="img-fluid">
          <div class="card-footer-text">
            GRACIAS POR COMPARTIR CON NOSOTROS
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

      <!-- audio -->
       <div id="audio-container">
        <audio id="backSong" autoplay loop>
          <source src="audio/cintaVina.mp3" type="audio/mp3">
        </audio>

        <div class="audio-icon-wrapper" style="display: none;">
          <i class="bi bi-disc"></i>
        </div>
       </div>

<!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.5/dist/index.bundle.min.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        simplyCountdown('#countdown', {
          year: 2026,
          month: 2,
          day: 14,
          hours: 8, // Target hour [0-23], default: 0
          minutes: 0, // Target minute [0-59], default: 0
          seconds: 0, // Target second [0-59], default: 0
          words: {
            // Custom labels, with lambda for plurals
            days: { root: 'dia', lambda: (root, n) => (n > 1 ? root + 's' : root) },
            hours: { root: 'hora', lambda: (root, n) => (n > 1 ? root + 's' : root) },
            minutes: { root: 'minutos', lambda: (root, n) => (n > 1 ? root + 's' : root) },
            seconds: { root: 'segundos', lambda: (root, n) => (n > 1 ? root + 's' : root) },
          },
          plural: true, // Use plurals for labels
          inline: false, // Inline format: e.g., "24 days, 4 hours, 2 minutes"
          inlineSeparator: ', ', // Separator for inline format, default: ", "
          inlineClass: 'simply-countdown-inline', // CSS class for inline countdown
          enableUtc: false, // Use UTC time if true
          refresh: 1000, // Refresh interval in ms, default: 1000
          sectionClass: 'simply-section', // CSS class for each countdown section
          amountClass: 'simply-amount', // CSS class for numeric values
          wordClass: 'simply-word', // CSS class for unit labels
          zeroPad: false, // Pad numbers with leading zero
          removeZeroUnits: false, // Remove units with zero value
          countUp: false, // Count up after reaching zero
          onEnd: () => {}, // Callback when countdown ends
          onStop: () => {}, // Callback when countdown is stopped
          onResume: () => {}, // Callback when countdown is resumed
          onUpdate: (params) => {}, // Callback when countdown is updated
        });
      });
    </script>
    <!-- solve hasil dari penanganan overflow -->
    <script>
      const stickyTop = document.querySelector('.sticky-top');
      const offcanvas = document.querySelector('.offcanvas');

        offcanvas.addEventListener('show.bs.offcanvas', function() {
        stickyTop.style.overflow = 'visible';
        });

        offcanvas.addEventListener('hidden.bs.offcanvas', function() {
        stickyTop.style.overflow = 'hidden';
        });
    </script>

    <!-- disable scroll -->
    <script>
      const rootElement = document.querySelector(':root');
      const audioIconWrapper = document.querySelector('.audio-icon-wrapper')
      const audioIcon = document.querySelector('.audio-icon-wrapper i')
      const backSong = document.querySelector('#backSong');
      let isPlaying = false;

      function disableScroll() {
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        const scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        window.onscroll = function() {
          window.scrollTo(scrollTop, scrollLeft);
        }

        rootElement.style.scrollBehavior = 'auto';
      }

      function enableScroll() {
        window.onscroll = function() { }
        rootElement.style.scrollBehavior = 'smooth';
        //localStorage.setItem('opened', 'true');
        playAudio()
      }

      //menggabungkan fungsi play audio dengan lihat undangan
      function playAudio() {
        backSong.volume = 0.5;
        backSong.play();
        audioIconWrapper.style.display = 'flex'
        isPlaying = true;
      }

      audioIconWrapper.onclick = function () {
        if (isPlaying) {
          backSong.pause ();
          audioIcon.classList.remove('bi-disc');
          audioIcon.classList.add('bi-pause-circle');
        } else {
          backSong.play ();
          audioIcon.classList.add('bi-disc');
          audioIcon.classList.remove('bi-pause-circle');
        }

        isPlaying = !isPlaying;
      }
      // if(!localStorage.getItem('opened')){
      //   disableScroll();
      // }
      disableScroll();
    </script>

    <!-- js penanganan pengembalian hasil form -->
     <script>
      window.addEventListener("load", function() {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function(e) {
      e.preventDefault();
      const data = new FormData(form);
      const action = e.target.action;
      fetch(action, {
      method: 'POST',
      body: data,
      })
      .then(() => {
      alert("Konfirmasi kehadiran, Success!");
      })
      });
      });

     </script>

     <!-- js menamai undangan sesuai nama tamu -->
     <script>
      const urlParams = new URLSearchParams(window.location.search); //pengambilan parameter dari url yang bernilai nama tamu
      const nama = urlParams.get('n') || '';
      const pronoun = urlParams.get('p') || '';

      // pemanggilan element yang akan diisi nama dari url
      const namaContainer = document.querySelector('.hero h4 span');
      namaContainer.innerText = `${pronoun} ${nama},`;

      document.querySelector('#nama').value = nama;
     </script>

  </body>
</html>
